{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 11,
  "lineage": "da1dc7c1-6fff-8ab8-922a-6b02a7b0d7e9",
  "outputs": {
    "generated_configs": {
      "value": {
        "R1": "./configs/R1.cfg",
        "R2": "./configs/R2.cfg",
        "R3": "./configs/R3.cfg"
      },
      "type": [
        "object",
        {
          "R1": "string",
          "R2": "string",
          "R3": "string"
        }
      ]
    },
    "generated_configs_list": {
      "value": [
        "./configs/R1.cfg",
        "./configs/R2.cfg",
        "./configs/R3.cfg"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.cisco_router",
      "mode": "managed",
      "type": "local_file",
      "name": "router_cfg",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "R1",
          "schema_version": 0,
          "attributes": {
            "content": "hostname R1\r\n\r\ninterface GigabitEthernet0/0\r\n ip address 10.0.1.1 255.255.255.0\r\n no shut\r\nexit\r\ninterface GigabitEthernet0/1\r\n ip address 10.0.2.1 255.255.255.0\r\n shutdown\r\nexit\r\n\r\ninterface Loopback0\r\n ip address 1.1.1.1 255.255.255.255\r\n no shut\r\n\r\nend\r\nwrite memory\r\n",
            "content_base64": null,
            "content_base64sha256": "MFr0xafEXLCEnKmK2nJr50cf1QvUxjGw1qXIzxliPCA=",
            "content_base64sha512": "Ad7FW/fs31zNx7+wGOdKf/h10TPfshOnlaiN6Dde8V2C2aS0ymorXrEE/fy7bH7CLDmbtg9qOxlvBuW1f8RE4w==",
            "content_md5": "cf197586c48553e4886d3480fa6b9032",
            "content_sha1": "8c6f78164dfbf412f345d390a073af0b830c9a2d",
            "content_sha256": "305af4c5a7c45cb0849ca98ada726be7471fd50bd4c631b0d6a5c8cf19623c20",
            "content_sha512": "01dec55bf7ecdf5ccdc7bfb018e74a7ff875d133dfb213a795a88de8375ef15d82d9a4b4ca6a2b5eb104fdfcbb6c7ec22c399bb60f6a3b196f06e5b57fc444e3",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./configs/R1.cfg",
            "id": "8c6f78164dfbf412f345d390a073af0b830c9a2d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "R2",
          "schema_version": 0,
          "attributes": {
            "content": "hostname R2\r\n\r\ninterface GigabitEthernet0/0\r\n ip address 10.0.3.1 255.255.255.0\r\n no shut\r\nexit\r\n\r\ninterface Loopback0\r\n ip address 2.2.2.2 255.255.255.255\r\n no shut\r\n\r\nend\r\nwrite memory\r\n",
            "content_base64": null,
            "content_base64sha256": "Wz7B9krUZ1CQ4Sn0wa6LfgDA9CFdKwMX0bmn4Q9+bm8=",
            "content_base64sha512": "5K16nWWySzlKvoSZPYblnDtA6p6XhHEC8IV0F/xaHGJas2lEmXG1Pkohmzj3zTfY7RWuXyRdAEfwG9if5CxQKA==",
            "content_md5": "05bd321f057464fecc28e6577161b531",
            "content_sha1": "d7d89bfc9d3f16b3b178b0f381a497aa3d2c2f40",
            "content_sha256": "5b3ec1f64ad4675090e129f4c1ae8b7e00c0f4215d2b0317d1b9a7e10f7e6e6f",
            "content_sha512": "e4ad7a9d65b24b394abe84993d86e59c3b40ea9e97847102f0857417fc5a1c625ab369449971b53e4a219b38f7cd37d8ed15ae5f245d0047f01bd89fe42c5028",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./configs/R2.cfg",
            "id": "d7d89bfc9d3f16b3b178b0f381a497aa3d2c2f40",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "R3",
          "schema_version": 0,
          "attributes": {
            "content": "hostname R3\r\n\r\ninterface GigabitEthernet0/0\r\n ip address 10.0.4.1 255.255.255.0\r\n no shut\r\nexit\r\ninterface GigabitEthernet0/1\r\n ip address 10.0.5.1 255.255.255.0\r\n no shut\r\nexit\r\n\r\ninterface Loopback0\r\n ip address 3.3.3.3 255.255.255.255\r\n no shut\r\n\r\nend\r\nwrite memory\r\n",
            "content_base64": null,
            "content_base64sha256": "YiVC6p3nXYDTW5QKUN/2lAlwAvCUaIqMBGF1YAoKdV4=",
            "content_base64sha512": "0Y+EZPBgus/GHQMOgmuIEBdMIWU+ziWQnSOyE476c0WNzXZlnkiRTedmXKTt7Yhht8aEVpz/v6BHFtLyHJqXbQ==",
            "content_md5": "5f1da281e6074658ad6fed42da319bf8",
            "content_sha1": "317a58ff425f371fbbd9462f851ae152fa423374",
            "content_sha256": "622542ea9de75d80d35b940a50dff694097002f094688a8c046175600a0a755e",
            "content_sha512": "d18f8464f060bacfc61d030e826b8810174c21653ece25909d23b2138efa73458dcd76659e48914de7665ca4eded8861b7c684569cffbfa04716d2f21c9a976d",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./configs/R3.cfg",
            "id": "317a58ff425f371fbbd9462f851ae152fa423374",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
